<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Bookmark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmark</h1>
    <h2>Main Bookmarks</h2>
    <h3>second  Bookmark</h3>
    <h4>second  Bookmark</h4>
    <h5>second  Bookmark</h5>
    <h6>second  Bookmark</h6>
    <p style="background-color: purple;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus libero voluptate cupiditate, quas, quos perferendis, esse ipsa sed nihil sint praesentium nulla atquednfjdsfsfsdhjdsdh dsshfsdfgsf sdfsdgfsdf dfsdgfsg fsdgffsdfg?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ex inventore, reprehenderit quam facilis quasi mollitia ipsum nobis minima delectus ratione doloribus numquam. Vero itaque sint doloribus exercitationem quo. Iure consectetur, atque blanditiis aspernatur optio nisi dolore dolores qui deserunt ab consequatur porro fugiat perferendis. Sed aspernatur rerum iure nemo.</p>
    <script src="cript.js"></script>
</body>
</html>